{
  "name": "Informes de Calidad — GOMS",
  "short_name": "Informes GOMS",
  "description": "Registro de informes de calidad en terreno: fortificación, torque de pernos, malla y shotcrete. Funciona sin conexión.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#151a1e",
  "theme_color": "#151a1e",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
